{
  "name": "invoice-accounting-system",
  "version": "1.0.0",
  "description": "A comprehensive invoice processing system that handles multiple formats",
  "main": "accounting-app.js",
  "scripts": {
    "start": "node accounting-app.js",
    "test": "node test-accounting.js",
    "process": "node accounting-app.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "accounting",
    "invoice",
    "processing",
    "csv",
    "json",
    "xml",
    "excel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 